# microsoft-teams-apps-sustain

./: .editorconfig  .gitignore  Microsoft.Teams.Apps.Sustainability.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Carousel/Commands/: AddCarouselCommand.cs  DeleteCarouselCommand.cs  EditCarouselCommand.cs
Application/Carousel/Queries/: CarouselSummaryResult.cs  GetCarouselQuery.cs
Application/ChallengeRecord/Commands/: AbandonChallengeCommand.cs  AcceptChallengeCommand.cs  CompleteChallengeCommand.cs
Application/Challenges/Commands/: CreateChallengeCommand.cs  DeleteChallengeCommand.cs  SendChallengeNotificationCommand.cs  UpdateChallengeCommand.cs
Application/Challenges/EventHandlers/: ChallengeCreatedEventHandler.cs
Application/Challenges/Queries/: ChallengeRecordSummaryResult.cs  ChallengeSummaryResult.cs  GetAllChallengesQuery.cs  GetChallengeStatus.cs  GetChallengebyId.cs  GetChallengesWithPaginationQuery.cs  GetNumUsersAcceptChallenge.cs  GetNumUsersCompletedChallenges.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Exceptions/: ChallengePinningException.cs  NotFoundException.cs  UserDuplicateException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobService.cs  IDateTime.cs  IGraphService.cs  IIdentityService.cs  ISharePointService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Events/: GetUpcomingEventsQuery.cs  SharePointEventResult.cs  SharePointEventResultSummary.cs
Application/News/: GetRecentNewsQuery.cs  SharePointNewsResult.cs
Deployment/Azure/: ARM Templates.deployproj  Deploy-Application.ps1  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Domain/: Domain.csproj
Domain/Carousel/: Carousel.cs
Domain/Challenges/: Challenge.cs  ChallengeCreatedEvent.cs  ChallengeDeletedEvent.cs  ChallengeInvite.cs  ChallengeRecord.cs  ChallengeRecordStatus.cs  ChallengeRecordSummary.cs  ChallengeRecurrence.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Dashboard/: DashboardDetails.cs  DashboardRank.cs  DashboardRankLabels.cs
Domain/Events/: SharePointEvent.cs
Domain/News/: SharePointNews.cs
Domain/Role/: Role.cs  UserRole.cs
Domain/SiteConfig/: SiteConfig.cs  SiteConfigServiceType.cs
Domain/User/: User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Authorization/: AzureSQLTokenHandler.cs  CustomAuthorizationHandlerService.cs  CustomPolicyProvider.cs  RequiredRole.cs  RequiredRoleAttribute.cs
Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Database/Configurations/: ChallengeConfiguration.cs
Infrastructure/Database/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Extensions/: MediatorExtensions.cs
Infrastructure/Migrations/: 20220628174214_InitialCreate.Designer.cs  20220628174214_InitialCreate.cs  20220721060218_AddUserRoles.Designer.cs  20220721060218_AddUserRoles.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: CloudBlobService.cs  DateTimeService.cs  IdentityService.cs  InMemoryBlobService.cs  SharePointAuthenticationProvider.cs  SharePointService.cs
Infrastructure/Services/Graph/: GraphService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/.config/: dotnet-tools.json
WebAPI/Controllers/: CarouselController.cs  ChallengeController.cs  ChallengeInviteController.cs  ChallengeRecordController.cs  DashboardController.cs  EventsController.cs  LeaderboardController.cs  NewsController.cs  SiteConfigController.cs  UserController.cs  WebApiControllerBase.cs
WebUI/: .env  .env.development  .env.production  README.md  package-lock.json  package.json  tsconfig.json
WebUI/public/: config.json  web.config
WebUI/src/: index.tsx  react-app-env.d.ts
(+108 files in other folders)
